{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 5,
    "lineage": "ca22c67f-09c8-4f84-b53e-34b8272fce41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.faces-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "echt.faces",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:129825539836:table/echt.faces",
                            "attribute.#": "2",
                            "attribute.1607283819.name": "faceId",
                            "attribute.1607283819.type": "S",
                            "attribute.90934062.name": "userId",
                            "attribute.90934062.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "faceId",
                            "id": "echt.faces",
                            "local_secondary_index.#": "0",
                            "name": "echt.faces",
                            "range_key": "userId",
                            "read_capacity": "2",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.friends-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "echt.friends",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:129825539836:table/echt.friends",
                            "attribute.#": "2",
                            "attribute.2452624094.name": "toId",
                            "attribute.2452624094.type": "S",
                            "attribute.3670770096.name": "fromId",
                            "attribute.3670770096.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "fromId",
                            "id": "echt.friends",
                            "local_secondary_index.#": "0",
                            "name": "echt.friends",
                            "range_key": "toId",
                            "read_capacity": "2",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.photos-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "echt.photos",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:129825539836:table/echt.photos",
                            "attribute.#": "3",
                            "attribute.2830748277.name": "uuid",
                            "attribute.2830748277.type": "S",
                            "attribute.3090416918.name": "createdAt",
                            "attribute.3090416918.type": "S",
                            "attribute.90934062.name": "userId",
                            "attribute.90934062.type": "S",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.980208615.hash_key": "userId",
                            "global_secondary_index.980208615.name": "echt.photosByUserId",
                            "global_secondary_index.980208615.non_key_attributes.#": "0",
                            "global_secondary_index.980208615.projection_type": "ALL",
                            "global_secondary_index.980208615.range_key": "createdAt",
                            "global_secondary_index.980208615.read_capacity": "1",
                            "global_secondary_index.980208615.write_capacity": "2",
                            "hash_key": "uuid",
                            "id": "echt.photos",
                            "local_secondary_index.#": "0",
                            "name": "echt.photos",
                            "range_key": "userId",
                            "read_capacity": "2",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_dynamodb_table.users-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "echt.users",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:129825539836:table/echt.users",
                            "attribute.#": "2",
                            "attribute.2830748277.name": "uuid",
                            "attribute.2830748277.type": "S",
                            "attribute.90934062.name": "userId",
                            "attribute.90934062.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "uuid",
                            "id": "echt.users",
                            "local_secondary_index.#": "0",
                            "name": "echt.users",
                            "range_key": "userId",
                            "read_capacity": "2",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "echt.test.us-west-2",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::echt.test.us-west-2",
                            "bucket": "echt.test.us-west-2",
                            "bucket_domain_name": "echt.test.us-west-2.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "echt.test.us-west-2",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"bucket_policy_site\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::echt.test.us-west-2/*\",\"Sid\":\"bucket_policy_site_main\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
