{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 2,
    "lineage": "ca22c67f-09c8-4f84-b53e-34b8272fce41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.users-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "echt.users",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:129825539836:table/echt.users",
                            "attribute.#": "2",
                            "attribute.2830748277.name": "uuid",
                            "attribute.2830748277.type": "S",
                            "attribute.90934062.name": "userId",
                            "attribute.90934062.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "uuid",
                            "id": "echt.users",
                            "local_secondary_index.#": "0",
                            "name": "echt.users",
                            "range_key": "userId",
                            "read_capacity": "3",
                            "write_capacity": "3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "echt.test.us-west-2",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::echt.test.us-west-2",
                            "bucket": "echt.test.us-west-2",
                            "bucket_domain_name": "echt.test.us-west-2.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "echt.test.us-west-2",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"bucket_policy_site\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::echt.test.us-west-2/*\",\"Sid\":\"bucket_policy_site_main\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
